REACT_APP_API_KEY=AIzaSyBXcNeTygUYYw9n3ikBkPxhym0IJ-Waj28
REACT_APP_AUTH_DOMAIN=journal-app-ea3c7.firebaseapp.com
REACT_APP_PROJECT_ID=journal-app-ea3c7
REACT_APP_STORAGE_BUCKET=journal-app-ea3c7.appspot.com
REACT_APP_MESSAGING_SENDERID=836857023386
REACT_APP_APP_ID=1:836857023386:web:81510e1e0246a953924823
