REACT_APP_API_KEY=AIzaSyA3Pg5mekRVrpn6ChTOkqUoI2C_FG9C3cU
REACT_APP_AUTH_DOMAIN=journal-app-testing-a043a.firebaseapp.com
REACT_APP_DATA_BASE_URL=https://journal-app-testing-a043a-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=journal-app-testing-a043a
REACT_APP_STORAGE_BUCKET=journal-app-testing-a043a.appspot.com
REACT_APP_MESSAGING_SENDERID=308975193859
REACT_APP_APP_ID=1:308975193859:web:c1128feb029a13c5e3a336